server {
      listen 80;
      listen [::]:80;

      server_name localhost;

      location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html;
      }
}

server {
      listen 80;
      listen [::]:80;

      server_name {PROXY_DOMAIN};

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      location / {
            proxy_pass http://host.docker.internal:5173/;
            # proxy_pass http://frontend:3000/;
      }

      location /api/ {
            proxy_pass http://host.docker.internal:3000/;
            # proxy_pass http://server:3000/;
      }
}

server {
      listen 80;
      listen [::]:80;

      server_name "~^(port-(?<port>.+)\.)?(?<container>.*)\.{PROXY_DOMAIN}";

      location / {
            if ($port = "") {
                  set $port "80";
            }

            resolver 127.0.0.11;

            proxy_pass http://$container:$port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
      }
}
